C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Exercicios.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Properties.Resources.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\001_Exercicios.csproj.GenerateResource.cache
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\001_Pilhas.exe
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\001_Pilhas.pdb
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\001_Pilhas.exe.config
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\001_Pilhas.exe
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\001_Pilhas.pdb
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex02.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\001_Exercicios.csprojAssemblyReference.cache
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex03.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.ExModelo.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex04.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex05.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\bin\Debug\001_Pilhas.exe.config
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\bin\Debug\001_Pilhas.exe
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\bin\Debug\001_Pilhas.pdb
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\001_Exercicios.csprojAssemblyReference.cache
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex02.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex03.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex04.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex05.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Exercicios.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.ExModelo.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Properties.Resources.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\001_Exercicios.csproj.GenerateResource.cache
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\001_Pilhas.exe
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\001_Pilhas.pdb
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex07.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex08.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex09.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex07.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex08.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex09.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex04B.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\repos\001_Pilhas\001_Pilhas\obj\Debug\_001_Pilhas.Ex04B.resources
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Buffers.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Collections.Immutable.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Memory.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Reflection.Metadata.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.AspNetCore.Razor.Language.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.pdb
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.pdb
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.Razor.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.pdb
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Buffers.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Collections.Immutable.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Memory.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Reflection.Metadata.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\repos\001_Pilhas\001_Pilhas\obj\Debug\001_Exercicios.csproj.CopyComplete
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\001_Pilhas.exe.config
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\001_Pilhas.exe
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\001_Pilhas.pdb
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.AspNetCore.Razor.Language.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.Razor.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Buffers.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Collections.Immutable.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Memory.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Numerics.Vectors.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Reflection.Metadata.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Text.Encoding.CodePages.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.AspNetCore.Razor.Language.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.pdb
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.pdb
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.Razor.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.pdb
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Buffers.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Collections.Immutable.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Memory.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Numerics.Vectors.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Reflection.Metadata.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csprojAssemblyReference.cache
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex02.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex03.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex04.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex04B.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex05.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex07.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex08.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex09.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Exercicios.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.ExModelo.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Properties.Resources.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csproj.GenerateResource.cache
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csproj.CopyComplete
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Pilhas.exe
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Pilhas.pdb
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csprojAssemblyReference.cache
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex02.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex03.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex04.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex04B.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex05.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex07.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex08.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex09.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Exercicios.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.ExModelo.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Properties.Resources.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csproj.GenerateResource.cache
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Pilhas.exe
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Pilhas.pdb
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\001_Pilhas.exe.config
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\001_Pilhas.exe
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\001_Pilhas.pdb
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Buffers.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Collections.Immutable.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Memory.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Reflection.Metadata.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.AspNetCore.Razor.Language.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.pdb
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.pdb
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.Razor.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.pdb
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Buffers.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Collections.Immutable.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Memory.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Reflection.Metadata.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csproj.CopyComplete
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csprojAssemblyReference.cache
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Pilhas.exe
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Pilhas.pdb
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\001_Pilhas.exe.config
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\001_Pilhas.exe
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\001_Pilhas.pdb
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Buffers.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Collections.Immutable.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Memory.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Reflection.Metadata.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.AspNetCore.Razor.Language.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.pdb
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.pdb
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.CSharp.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.Razor.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.pdb
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\Microsoft.CodeAnalysis.VisualBasic.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Buffers.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Collections.Immutable.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Memory.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Reflection.Metadata.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex02.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex03.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex04.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex04B.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex05.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex07.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex08.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex09.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Exercicios.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.ExModelo.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Properties.Resources.resources
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csproj.GenerateResource.cache
C:\Users\Adilson\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csproj.CopyComplete
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex07B.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex09B.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex09B.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex07B.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csproj.CoreCompileInputs.cache
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\001_Exercicios.csproj.CoreCompileInputs.cache
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex10.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex11a15.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.ProvaRecursividade.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.ProvaPilha.resources
C:\Users\Paulinho\source\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.ProvaFila.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex10.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex11a15.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex16.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.ProvaFila.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.ProvaPilha.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.ProvaRecursividade.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex17.resources
D:\OneDrive\FATEC\2º Módulo\03 - 05 - IED001 - Estrutura de Dados\csharp\001_Exercicios\001_Pilhas\obj\Debug\_001_Pilhas.Ex24.resources
